<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="471.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <JFXTextField fx:id="mriezkaX" focusColor="#0090ff" layoutX="32.0" layoutY="58.0" prefHeight="51.0" prefWidth="40.0" promptText="X " text="7" />
      <JFXTextField fx:id="mriezkaY" focusColor="#0090ff" layoutX="100.0" layoutY="58.0" prefHeight="51.0" prefWidth="40.0" promptText="Y" text="7" />
      <Label layoutX="30.0" layoutY="148.0" text="Štartovacia pozícia:" />
      <Label layoutX="34.0" layoutY="33.0" text="Rozmer miežky:" />
      <JFXTextField fx:id="startY" focusColor="#0090ff" layoutX="96.0" layoutY="176.0" prefHeight="51.0" prefWidth="40.0" promptText="[ Y ]" text="3" />
      <JFXTextField fx:id="startX" focusColor="#0090ff" layoutX="27.0" layoutY="176.0" prefHeight="51.0" prefWidth="40.0" promptText="[ X ]" text="6" />
      <JFXTextField fx:id="pocetPokladov" focusColor="#0090ff" layoutX="24.0" layoutY="274.0" prefHeight="51.0" prefWidth="124.0" promptText="Počet pokladov" text="5" />
      <JFXTextArea fx:id="suradnicePokladov" focusColor="#0090ff" layoutX="25.0" layoutY="353.0" prefHeight="212.0" prefWidth="418.0" promptText="Súradnice pokladov X,Y" text="1,4&#10;2,2&#10;4,1&#10;4,5&#10;6,3" />
      <JFXButton fx:id="submit" buttonType="RAISED" layoutX="25.0" layoutY="587.0" onAction="#najdiRiesenie" prefHeight="39.0" prefWidth="418.0" style="-fx-background-color: #0090ff;" text="Nájdi riešenie !" textFill="WHITE" />
      <JFXTextField fx:id="mutaciaField" focusColor="#0090ff" layoutX="249.0" layoutY="58.0" prefHeight="51.0" prefWidth="114.0" promptText="Pravd. mutácie" />
      <Label layoutX="249.0" layoutY="148.0" text="Typ selekcie rodiča:" />
      <JFXComboBox fx:id="selekciaCombobox" layoutX="249.0" layoutY="196.0" prefHeight="31.0" prefWidth="175.0" />
   </children>
</AnchorPane>
