<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="888.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <JFXTextField fx:id="mriezkaX" focusColor="#0090ff" layoutX="32.0" layoutY="58.0" prefHeight="51.0" prefWidth="40.0" promptText="X " text="7" />
      <JFXTextField fx:id="mriezkaY" focusColor="#0090ff" layoutX="100.0" layoutY="58.0" prefHeight="51.0" prefWidth="40.0" promptText="Y" text="7" />
      <Label layoutX="30.0" layoutY="148.0" text="Štartovacia pozícia:" />
      <Label layoutX="34.0" layoutY="37.0" text="Rozmer miežky:" />
      <JFXTextField fx:id="startY" focusColor="#0090ff" layoutX="96.0" layoutY="176.0" prefHeight="51.0" prefWidth="40.0" promptText="[ Y ]" text="3" />
      <JFXTextField fx:id="startX" focusColor="#0090ff" layoutX="27.0" layoutY="176.0" prefHeight="51.0" prefWidth="40.0" promptText="[ X ]" text="6" />
      <JFXTextField fx:id="pocetPokladov" focusColor="#0090ff" layoutX="24.0" layoutY="274.0" prefHeight="51.0" prefWidth="124.0" promptText="Počet pokladov" text="5" />
      <JFXTextArea fx:id="suradnicePokladov" focusColor="#0090ff" layoutX="25.0" layoutY="371.0" prefHeight="194.0" prefWidth="418.0" promptText="Súradnice pokladov X,Y" text="1,4&#10;2,2&#10;4,1&#10;4,5&#10;6,3" />
      <JFXButton fx:id="submit" buttonType="RAISED" layoutX="25.0" layoutY="587.0" onAction="#najdiRiesenie" prefHeight="39.0" prefWidth="418.0" style="-fx-background-color: #0090ff;" text="Nájdi riešenie !" textFill="WHITE" />
      <JFXTextField fx:id="mutaciaField" focusColor="#0090ff" layoutX="206.0" layoutY="58.0" prefHeight="51.0" prefWidth="114.0" text="0.2" />
      <Label layoutX="23.0" layoutY="264.0" text="Počet pokladov:" />
      <Label layoutX="23.0" layoutY="343.0" text="Súradnice pokladov:" />
      <Label layoutX="206.0" layoutY="37.0" text="Pravdepodobnost mutácií:" />
      <AnchorPane layoutX="465.0" layoutY="37.0" prefHeight="588.0" prefWidth="391.0" style="-fx-background-color: #6abeff;">
         <children>
            <Label layoutX="25.0" layoutY="20.0" text="Riešenie (finálny jedinec) " textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <VBox layoutX="25.0" layoutY="59.0" spacing="10.0">
               <children>
                  <HBox alignment="CENTER_LEFT" spacing="10.0">
                     <children>
                        <Label layoutX="25.0" layoutY="59.0" text="fitness :" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <JFXTextField fx:id="riesenieFitness" labelFloat="true" prefHeight="15.0" prefWidth="169.0" style="-fx-text-fill: #FFFFFF;" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" spacing="10.0">
                     <children>
                        <Label layoutX="25.0" layoutY="89.0" text="poklady :" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <JFXTextField fx:id="rieseniePoklady" prefHeight="15.0" prefWidth="169.0" style="-fx-text-fill: #ffffff;" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" spacing="10.0">
                     <children>
                        <Label layoutX="25.0" layoutY="121.0" text="krokov :" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <JFXTextField fx:id="riesenieKroky" prefHeight="15.0" prefWidth="169.0" style="-fx-text-fill: #ffffff;" />
                     </children>
                  </HBox>
                  <Label layoutX="26.0" layoutY="159.0" text="pohyb :" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <JFXTextArea fx:id="rieseniePohyb" centerShape="false" prefHeight="348.0" prefWidth="321.0" style="-fx-background-color: #FFFFFF; -fx-text-fill: #ffffff;" />
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
